HelpWindow.xaml

<Window x:Class="ATEDNIULI.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATEDNIULI"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="HelpWindow"
        Height="800" Width="1500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="assets/ATEDNIULI_bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!-- Transparent White Panel -->
        <Border Width="1350" Height="720" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Background="#9FFFFFFF" 
                CornerRadius="5">
            <!-- Content for the Panel -->
            <ScrollViewer Margin="10">
                <StackPanel>
                    <!-- Title -->
                    <TextBlock Text="COMMANDS LIST" 
                               HorizontalAlignment="Center" 
                               FontSize="24" 
                               FontWeight="Bold" 
                               Foreground="Black" 
                               Margin="0,10,0,20" />

                    <!-- Instructions -->
                    <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="Black">
                        <Run Text="ACTIVATE COMMANDS:" FontWeight="Bold" /><LineBreak/>
                        Say the wake word <Run Text="&quot;TRML&quot;" FontWeight="Bold"/> pronounced as <Italic>thermal</Italic> until a small window pops up. This is absolutely necessary before you give commands to the application, so always say this first until the small window pops up to start giving commands.<LineBreak/><LineBreak/>
                        
                        <Run Text="OPENING/CLOSING APPLICATION:" FontWeight="Bold" /><LineBreak/>
                        <Run Text="1.)" FontWeight="Bold"/> Say <Run Text="&quot;open&quot;" FontWeight="Bold"/> + &lt;the name of the application&gt; to open that application. Example: Say <Run Text="&quot;TRML&quot;" FontWeight="Bold"/> -> <Run Text="&quot;open word&quot;" FontWeight="Bold"/>.<LineBreak/>
                        <Run Text="2.)" FontWeight="Bold"/> Say <Run Text="&quot;close app&quot;" FontWeight="Bold"/> to close the current application. Example: Say <Run Text="&quot;TRML&quot;" FontWeight="Bold"/> -> <Run Text="&quot;close app&quot;" FontWeight="Bold"/>.<LineBreak/><LineBreak/>

                        <Run Text="DIRECT SEARCHING ON THE WEB:" FontWeight="Bold" /><LineBreak/>
                        <Run Text="3.)" FontWeight="Bold"/> Say <Run Text="&quot;search&quot;" FontWeight="Bold"/> and then if the window appears again, say what you want to search, then say <Run Text="&quot;search now&quot;" FontWeight="Bold"/> to search. Example: Say <Run Text="&quot;TRML&quot;" FontWeight="Bold"/> -> <Run Text="&quot;search&quot;" FontWeight="Bold"/> -> <Italic>window will appear again</Italic> -> <Italic>&quot;Who won the elections&quot;</Italic> -> <Run Text="&quot;search now&quot;" FontWeight="Bold"/>.<LineBreak/><LineBreak/>

                        <Run Text="CLICKING BY VOICE:" FontWeight="Bold" /><LineBreak/>
                        <Run Text="4.)" FontWeight="Bold"/> Say <Run Text="&quot;show items&quot;" FontWeight="Bold"/> for tags to appear on screen. After that, say the number of the item you want to click. Example: Say <Run Text="&quot;TRML&quot;" FontWeight="Bold"/> -> <Run Text="&quot;show items&quot;" FontWeight="Bold"/> -> <Italic>number tags will appear on the screen</Italic> -> <Italic>5</Italic> -> <Italic>item 5 will be clicked</Italic>.<LineBreak/>
                        <Run Text="5.)" FontWeight="Bold"/> Say <Run Text="&quot;stop showing&quot;" FontWeight="Bold"/> for tags to disappear if you decide not to click anything. Example: Say <Run Text="&quot;TRML&quot;" FontWeight="Bold"/> -> <Run Text="&quot;stop showing&quot;" FontWeight="Bold"/> -> <Italic>number tags will disappear on the screen</Italic>.<LineBreak/><LineBreak/>

                        <Run Text="TYPING:" FontWeight="Bold" /><LineBreak/>
                        <Run Text="6.)" FontWeight="Bold"/> Say <Run Text="&quot;start typing&quot;" FontWeight="Bold"/> if you want to type. After that, you can say whatever you want to type. Example: Say <Run Text="&quot;TRML&quot;" FontWeight="Bold"/> -> <Run Text="&quot;start typing&quot;" FontWeight="Bold"/> -> <Italic>window will appear again</Italic> -> <Italic>&quot;i am typing something right now&quot;</Italic>.<LineBreak/>
                        <Run Text="7.)" FontWeight="Bold"/> Say <Run Text="&quot;stop typing&quot;" FontWeight="Bold"/> if you want to stop typing. Example: Say <Run Text="&quot;TRML&quot;" FontWeight="Bold"/> -> <Run Text="&quot;stop typing&quot;" FontWeight="Bold"/>.<LineBreak/><LineBreak/>

                        <Run Text="MOUSE CONTROL:" FontWeight="Bold" /><LineBreak/>
                        <Run Text="8.)" FontWeight="Bold"/> To control the mouse, activate it by saying <Run Text="&quot;activate mouse&quot;" FontWeight="Bold"/> until the camera preview appears. Example: Say <Run Text="&quot;TRML&quot;" FontWeight="Bold"/> -> <Run Text="&quot;activate mouse&quot;" FontWeight="Bold"/>.<LineBreak/>
                        <Run Text="9.)" FontWeight="Bold"/> You can click, double click, right click, hold click, and scroll by just smiling!<LineBreak/>
                        <Run Text="10.)" FontWeight="Bold"/> Just make sure to keep the mouse steady over the area you want to click, and then hold a smile for:<LineBreak/>
                            • 1 second - left click<LineBreak/>
                            • 2 seconds - double click<LineBreak/>
                            • 3 seconds - right click<LineBreak/>
                            • 4 seconds - hold click<LineBreak/>
                            • 5 seconds - scroll lock<LineBreak/>
                        <Run Text="11.)" FontWeight="Bold"/> If you want to stop using the mouse control, just say <Run Text="&quot;deactivate mouse&quot;" FontWeight="Bold"/>. Example: Say <Run Text="&quot;TRML&quot;" FontWeight="Bold"/> -> <Run Text="&quot;deactivate mouse&quot;" FontWeight="Bold"/>.<LineBreak/><LineBreak/>

                        <Run Text="QUICK ACTIONS:" FontWeight="Bold" /><LineBreak/>
                        <Run Text="12.)" FontWeight="Bold"/> If the mouse is active, hover the cursor over an app icon or website logo, and if detected, quick actions will appear on the top left corner of the screen.<LineBreak/>
                        <Run Text="13.)" FontWeight="Bold"/> Just say the number of the action you want to execute without saying the wake word <Run Text="&quot;TRML&quot;" FontWeight="Bold"/>.<LineBreak/><LineBreak/>
                        
                        <Run Text="QUICK WEB SEARCH:" FontWeight="Bold" /><LineBreak/>
                        <Run Text="14.)" FontWeight="Bold"/> You can do a quick web search without opening your browser manually and manually seaching via voice typing<LineBreak/>
                        <Run Text="15.)" FontWeight="Bold"/> Just say 'TRML' first and then the window will reappear again, when this happes you can say whatever you want to search and say 'search now' to search <Run Text="&quot;TRML&quot;" FontWeight="Bold"/>.<LineBreak/><LineBreak/>

                        <Run Text="OTHER:" FontWeight="Bold" /><LineBreak/>
                        <Run Text="16.)" FontWeight="Bold"/> To access this again, say <Run Text="&quot;open help&quot;" FontWeight="Bold"/>. Example: Say <Run Text="&quot;TRML&quot;" FontWeight="Bold"/> -> <Run Text="&quot;open help&quot;" FontWeight="Bold"/>.<LineBreak/>
                        <Run Text="17.)" FontWeight="Bold"/> To close this help window, say <Run Text="&quot;close help&quot;" FontWeight="Bold"/>. Example: Say <Run Text="&quot;TRML&quot;" FontWeight="Bold"/> -> <Run Text="&quot;close help&quot;" FontWeight="Bold"/>.<LineBreak/>
                        <Run Text="18.)" FontWeight="Bold"/> To configure settings, say <Run Text="&quot;open settings&quot;" FontWeight="Bold"/>. Example: Say <Run Text="&quot;TRML&quot;" FontWeight="Bold"/> -> <Run Text="&quot;open settings&quot;" FontWeight="Bold"/>.<LineBreak/>
                        <Run Text="19.)" FontWeight="Bold"/> In settings, you can adjust sliders via mouse control or by saying what you want to configure. Once highlighted, say the numbers you want to set it to. Example: Say <Run Text="&quot;TRML&quot;" FontWeight="Bold"/> -> <Run Text="&quot;mouse speed&quot;" FontWeight="Bold"/> -> <Run Text="&quot;50&quot;" FontWeight="Bold"/>.<LineBreak/>
                        <Run Text="20.)" FontWeight="Bold"/> To close settings, say <Run Text="&quot;close settings&quot;" FontWeight="Bold"/>.<LineBreak/>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
