MainWindow.xaml

<Window x:Class="ATEDNIULI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Height="300" Width="50" ShowInTaskbar="False" Activated="Window_Activated">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#468189" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#77ACA2" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Name="settings_button" Height="40" Width="40" BorderThickness="0" Background="#77ACA2" Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Top" Margin="0,10,0,0">
            <Image Name="settings_icon" Source="/assets/icons/settings.png" Width="35"/>
        </Button>
        <Button Name="help_button" Height="40" Width="40" BorderThickness="0" Background="#77ACA2" Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Top" Margin="0,55,0,0">
            <Image Name="help_icon" Source="/assets/icons/help.png" Width="35"/>
        </Button>
        <Border Name="typing_mode_border"  Margin="0,0,0,67">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
            </Border.Effect>
            <Image Name="typing_icon" Source="/assets/icons/typing-disabled.png" Width="35" VerticalAlignment="Bottom">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="TypingScale" ScaleX="1" ScaleY="1"/>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Ellipse Name="camera_mouse_ellipse" Width="50" Height="40" Margin="0,0,0,55" Fill="#77ACA2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Name="camera_mouse_border"  Margin="0,0,0,160">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
            </Border.Effect>
            <Image Name="camera_mouse_icon" Source="/assets/icons/camera-mouse-preview.png" Width="35" VerticalAlignment="Bottom">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="CameraScale" ScaleX="1" ScaleY="1"/>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Ellipse Name="OD_ellipse" Width="50" Height="40" Margin="0,0,0,-27" Fill="#77ACA2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Name="object_detection_border"  Margin="0,0,0,120">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3" Opacity="0.8"/>
            </Border.Effect>
            <Image Name="object_detection_icon" Source="/assets/icons/object-detection-disabled.png" Width="35" VerticalAlignment="Bottom">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="ODScale" ScaleX="1" ScaleY="1"/>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border Name="listening_border" Margin="0,0,0,15">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
            </Border.Effect>
            <Image Name="listening_icon" Source="/assets/icons/listening-disabled.png" Width="35" VerticalAlignment="Bottom">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="listeningIconTransform"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
    </Grid>
</Window>
