SettingsWindow.xaml

<Window x:Class="ATEDNIULI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATEDNIULI"
        mc:Ignorable="d"
        Title="SettingsWindow"
        Height="800" Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="assets/ATEDNIULI_bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!-- Transparent White Panel -->
        <Border Width="1350" Height="720" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Background="#9FFFFFFF" 
                CornerRadius="5">

            <!-- StackPanel to group elements vertically -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                <!-- Label for Mouse Speed -->
                <TextBlock Text="Select Mouse Speed"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0" />

                <!-- Buttons to select mouse speed 1, 2, and 3 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="1" Width="100" Height="50" Click="SpeedButton_Click" Tag="1" Margin="5" />
                    <Button Content="2" Width="100" Height="50" Click="SpeedButton_Click" Tag="2" Margin="5" />
                    <Button Content="3" Width="100" Height="50" Click="SpeedButton_Click" Tag="3" Margin="5" />
                </StackPanel>

                <!-- Visualizer to show the currently selected speed -->
                <TextBlock x:Name="CurrentSpeedLabel"
                           Text="Current Speed: 1"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="Green"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0" />

                <!-- Save Button -->
                <Button Content="Save"
                        Width="100"
                        Height="40"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        Click="SaveButton_Click" />

            </StackPanel>

        </Border>
    </Grid>
</Window>
