ShowItems.xaml

<Window x:Class="ATEDNIULI.ShowItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screen Overlay"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        SizeToContent="Manual"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        Activated="Window_Activated"
        IsHitTestVisible="False">
    <Canvas x:Name="OverlayCanvas"
            Background="Transparent">
        <!-- Example of a label for detected item -->
        <Label x:Name="NotificationLabel" 
               Content="" 
               Foreground="#f4e9cd"
               Background="#031926"
               Opacity="1"
               Height="30"
               Width="200"
               FontSize="16" 
               Visibility="Visible"/>
        <Label x:Name="DetectedItemLabel" 
               Content="Detected Item:" 
               Foreground="#031926"
               Background="#f4e9cd"
               Canvas.Top="30"
               Padding="5"
               Opacity="1"
               FontSize="16" 
               Visibility="Collapsed"/>
        <!-- TextBlock for displaying the detected item -->
        <TextBlock x:Name="DetectedItemText" 
                   Foreground="#031926" 
                   Background="#f4e9cd"
                   FontSize="16"
                   Canvas.Top="60"
                   Padding="5"
                   Visibility="Collapsed"/>

        <!-- ListBox for displaying actions related to the detected item -->
        <ListBox x:Name="ActionList" 
                 Foreground="#031926" 
                 Background="#f4e9cd"
                 FontSize="14"
                 Canvas.Top="55" 
                 Width="200"
                 Visibility="Collapsed"
                 SelectionChanged="ActionList_SelectionChanged"/>
    </Canvas>
</Window>
