UserGuide.xaml

<Window x:Class="ATEDNIULI.UserGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATEDNIULI"
        mc:Ignorable="d"
        Title="UserGuide"
        Height="800" Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <!-- State 0 -->
        <DataTemplate x:Key="State0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Hello User, It seems it is your first time using the application. Welcome to the User Guide!" 
                           FontSize="24" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap" 
                           Margin="20" />
                <TextBlock Text="Say 'Thermal' to proceed" 
                           FontSize="18" 
                           FontStyle="Italic" 
                           TextAlignment="Center" 
                           Margin="10" />
            </StackPanel>
        </DataTemplate>

        <!-- State 1 -->
        <DataTemplate x:Key="State1">
            <Grid>
                <!-- Left Section -->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                    <TextBlock Name="State1a" Text="TRML AND COMMANDS" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Margin="0,0,0,10" />

                    <TextBlock Name="State1b" Text="TRML is an application that allows you to navigate desktops with only using voice and facial gestures" 
                       FontSize="18" 
                       TextWrapping="Wrap" 
                       Margin="0,0,0,10" />

                    <TextBlock Name="State1c" Text="To start giving commands, you need to call trml first" 
                       FontSize="16" 
                       Margin="0,0,0,5" />

                    <TextBlock Name="State1d" Text="Try saying 'TRML' prounounced as thermal. this will make a window pop up just like in the image." 
                       FontSize="16" 
                       FontStyle="Italic" 
                       Margin="0,0,0,20" />

                    <TextBlock Name="State1e" Text="Great! Remember that you need to call thermal first then wait for the window to pop up and then you can now say the command you want" 
                       FontSize="16" 
                       Visibility="Collapsed"
                       Margin="0,0,0,5" />

                    <TextBlock Name="State1f" Text="To proceed, say 'TRML next'" 
                       FontSize="16" 
                       FontStyle="Italic"
                       Visibility="Collapsed"
                       Margin="0,20,0,0" />
                </StackPanel>

                <!-- Right Section -->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
                    <!-- Simulated Device Section -->
                    <Border Background="#F0F0F0" CornerRadius="10" Padding="10" Width="300" Height="400">
                        <Image Source="assets/sample_device_screenshot.png" Stretch="Uniform" />
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- State 2 -->
        <DataTemplate x:Key="State2">
            <Grid>
                <!-- Left Section -->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                    <TextBlock Name="State2a" Text="TRML AND COMMANDS" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Margin="0,0,0,10" />

                    <TextBlock Name="State2b" Text="You can open application, close them, search, type, and much more with ATENIULI" 
                       FontSize="18" 
                       TextWrapping="Wrap" 
                       Margin="0,0,0,10" />

                    <TextBlock Name="State2c" Text="For now let us try to open microsoft word" 
                       FontSize="16" 
                       Margin="0,0,0,5" />

                    <TextBlock Name="State2d" Text="Call 'TRML' first. then say 'open word'" 
                       FontSize="16" 
                       FontStyle="Italic" 
                       Margin="0,0,0,20" />

                    <TextBlock Name="State2e" Text="Great! Now try closing the word application by calling 'TRML' and saying 'close application'" 
                       FontSize="16" 
                       Visibility="Collapsed"
                       Margin="0,0,0,5" />

                    <TextBlock Name="State2f" Text="Now from now on remember to always call 'TRML' first before giving commands" 
                       FontSize="16" 
                       FontStyle="Italic"
                       Visibility="Collapsed"
                       Margin="0,20,0,0" />

                    <TextBlock Name="State2g" Text="To proceed, say 'TRML next'" 
                       FontSize="16" 
                       FontStyle="Italic"
                       Visibility="Collapsed"
                       Margin="0,20,0,0" />
                </StackPanel>

                <!-- Right Section -->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
                    <!-- Simulated Device Section -->
                    <Border Background="#F0F0F0" CornerRadius="10" Padding="10" Width="300" Height="400">
                        <Image Source="assets/sample_device_screenshot.png" Stretch="Uniform" />
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- State 3 -->
        <DataTemplate x:Key="State3">
            <Grid>
                <!-- Left Section -->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                    <TextBlock Name="State3a" Text="TRML AND COMMANDS" 
                               FontSize="28" 
                               FontWeight="Bold" 
                               Foreground="Black" 
                               Margin="0,0,0,10" />
                    <TextBlock Name="State3b" Text="ATEDNIULI is not very strict on the word of commands. You can say words that are similar to the command you are going to do." 
                               FontSize="18" 
                               TextWrapping="Wrap" 
                               Margin="0,0,0,10" />
                    <TextBlock Name="State3c" Text="Like for example when opening an app instead of saying open, you can either say; activate, show, or nay similar  word to the command" 
                               FontSize="16" 
                               Margin="0,0,0,5" />
                    <TextBlock Name="State3d" Text="Open microsoft word. instead of saying 'open word' try substituting with 'activate word' or 'show word'" 
                               FontSize="16" 
                               FontStyle="Italic" 
                               Margin="0,0,0,20" />
                    <TextBlock Name="State3e" Text="Great! Now try closing the application by subtituting 'close app' with 'terminate app' or 'exit app'" 
                               FontSize="16" 
                               Visibility="Collapsed"
                               Margin="0,0,0,5" />
                    <TextBlock Name="State3f" Text="Great! To proceed, say 'TRML next'" 
                               FontSize="16" 
                               FontStyle="Italic"
                               Visibility="Collapsed"
                               Margin="0,20,0,0" />
                </StackPanel>

                <!-- Right Section -->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
                    <!-- Simulated Device Section -->
                    <Border Background="#F0F0F0" CornerRadius="10" Padding="10" Width="300" Height="400">
                        <Image Source="assets/sample_device_screenshot.png" Stretch="Uniform" />
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- State 4 -->
        <DataTemplate x:Key="State4">
            <Grid>
                <!-- Left Section -->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                    <TextBlock Name="State4a" Text="SHOW ITEMS COMMAND" 
                               FontSize="28" 
                               FontWeight="Bold" 
                               Foreground="Black" 
                               Margin="0,0,0,10" />
                    <TextBlock Name="State4b" Text="'show items' is a special type of command of ATEDNIULI that show all clickable items on your screen"
                               FontSize="18" 
                               TextWrapping="Wrap" 
                               Margin="0,0,0,10" />
                    <TextBlock Name="State4c" Text="This command will enable you to click the clickable items just by saying the tag it associates with" 
                               FontSize="16" 
                               Margin="0,0,0,5" />
                    <TextBlock Name="State4d" Text="Try commanding ATEDNIULI with 'show items'. Don't forget to call 'TRML' first" 
                               FontSize="16" 
                               FontStyle="Italic" 
                               Margin="0,0,0,20" />
                    <TextBlock Name="State4e" Text="Great! Now try saying the number that is on the clickable item you want to click" 
                               FontSize="16" 
                               Visibility="Collapsed"
                               Margin="0,0,0,5" />
                    <TextBlock Name="State4f" Text="Great! To proceed, click the next button by using the show items command to proceed" 
                               FontSize="16" 
                               FontStyle="Italic"
                               Visibility="Collapsed"
                               Margin="0,20,0,0" />
                </StackPanel>

                <!-- Right Section -->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
                    <TextBlock Name="ClickedButtonText" 
                       Text="No Button Clicked Yet" 
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="Black"
                       TextAlignment="Center"
                       Margin="0,0,0,20" />
                    <!-- Border with background containing buttons -->
                    <Border x:Name="ButtonContainerBorder" Background="#F0F0F0" CornerRadius="10" Padding="10" Width="300" Height="400">
                        <UniformGrid Rows="4" Columns="2" Margin="10">
                            <!-- Chick Button -->
                            <Button Content="🐥 Chick" 
                                    Tag="Chick" 
                                    FontSize="18" 
                                    Click="Button_Click"
                                    Width="100" Height="40">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="DarkBlue" CornerRadius="20" BorderThickness="0">
                                                        <TextBlock Text="🐥 Chick" 
                                                                    Foreground="White" 
                                                                    HorizontalAlignment="Center" 
                                                                    VerticalAlignment="Center" 
                                                                    FontSize="18" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!-- Dog Button -->
                            <Button Content="🐶 Dog" 
                                    Tag="Dog" 
                                    FontSize="18" 
                                    Click="Button_Click"
                                    Width="100" Height="40">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="LightBlue" CornerRadius="20" BorderThickness="0">
                                                        <TextBlock Text="🐶 Dog" 
                                                                    Foreground="Black" 
                                                                    HorizontalAlignment="Center" 
                                                                    VerticalAlignment="Center" 
                                                                    FontSize="18" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!-- Fox Button -->
                            <Button Content="🦊 Fox" 
                                    Tag="Fox" 
                                    FontSize="18" 
                                    Click="Button_Click"
                                    Width="100" Height="40">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Red" CornerRadius="20" BorderThickness="0">
                                                        <TextBlock Text="🦊 Fox" 
                                                                    Foreground="White" 
                                                                    HorizontalAlignment="Center" 
                                                                    VerticalAlignment="Center" 
                                                                    FontSize="18" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!-- Panda Button -->
                            <Button Content="🐼 Panda" 
                                    Tag="Panda" 
                                    FontSize="18" 
                                    Click="Button_Click"
                                    Width="100" Height="40">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Yellow" CornerRadius="20" BorderThickness="0">
                                                        <TextBlock Text="🐼 Panda" 
                                                                    Foreground="Black" 
                                                                    HorizontalAlignment="Center" 
                                                                    VerticalAlignment="Center" 
                                                                    FontSize="18" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!-- Bunny Button -->
                            <Button Content="🐰 Bunny" 
                                    Tag="Bunny" 
                                    FontSize="18" 
                                    Click="Button_Click"
                                    Width="100" Height="40">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Purple" CornerRadius="20" BorderThickness="0">
                                                        <TextBlock Text="🐰 Bunny" 
                                                                    Foreground="White" 
                                                                    HorizontalAlignment="Center" 
                                                                    VerticalAlignment="Center" 
                                                                    FontSize="18" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!-- Cat Button -->
                            <Button Content="🐱 Cat" 
                                    Tag="Cat" 
                                    FontSize="18" 
                                    Click="Button_Click"
                                    Width="100" Height="40">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Pink" CornerRadius="20" BorderThickness="0">
                                                        <TextBlock Text="🐱 Cat" 
                                                       Foreground="Black" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       FontSize="18" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!-- Koala Button -->
                            <Button Content="🐨 Koala" 
                                    Tag="Koala" 
                                    FontSize="18" 
                                    Click="Button_Click"
                                    Width="100" Height="40">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Orange" CornerRadius="20" BorderThickness="0">
                                                        <TextBlock Text="🐨 Koala" 
                                                   Foreground="Black" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="18" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!-- Wolf Button -->
                            <Button Content="🐺 Wolf" 
                                    Tag="Wolf" 
                                    FontSize="18" 
                                    Click="Button_Click"
                                    Width="100" Height="40">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Green" CornerRadius="20" BorderThickness="0">
                                                        <TextBlock Text="🐺 Wolf" 
                                                   Foreground="White" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="18" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </UniformGrid>
                    </Border>

                    <!-- Next Button -->
                    <Button Content="NEXT" 
                            Width="100" 
                            Height="40" 
                            Background="#FFC107" 
                            Foreground="Black" 
                            FontWeight="Bold" 
                            Margin="0,20,0,0" 
                            HorizontalAlignment="Center"
                            Click="NextButton_Click" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <!-- State 5 -->
        <DataTemplate x:Key="State5">
            <Grid>
                <!-- Left Section -->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                    <TextBlock Name="State5a" Text="MOUSE CONTROL" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Margin="0,0,0,10" />
                    <TextBlock Name="State5b" Text="mouse control is an ATEDNIULI feature in that allows you to move the mouse cursor by tilting your head in certain direction." 
                       FontSize="18" 
                       TextWrapping="Wrap" 
                       Margin="0,0,0,10" />
                    <TextBlock Name="State5c" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,5">
                                Aside from moving the mouse cursor, you can also access the mouse's functions;
                                <LineBreak />
                                Click, Double-click, Right-click, Hold-click, and Scroll-lock by just smiling :)
                    </TextBlock>
                    <TextBlock Name="State5d" Text="Try it right now, activate mouse control by commanding 'activate mouse'" 
                       FontSize="16" 
                       FontStyle="Italic" 
                       Margin="0,0,0,20" />
                    <TextBlock Name="State5e" Text="Great! Now try closing the application by subtituting 'close app' with 'terminate app' or 'exit app'" 
                       FontSize="16" 
                       Visibility="Collapsed"
                       Margin="0,0,0,5" />
                    <TextBlock Name="State5f" Text="Great! To proceed, say 'TRML next'" 
                       FontSize="16" 
                       FontStyle="Italic"
                       Visibility="Collapsed"
                       Margin="0,20,0,0" />
                </StackPanel>

                <!-- Right Section -->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
                    <!-- Simulated Device Section -->
                    <Border Background="#F0F0F0" CornerRadius="10" Padding="10" Width="300" Height="400">
                        <Image Source="assets/sample_device_screenshot.png" Stretch="Uniform" />
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- State 6 -->
        <DataTemplate x:Key="State6">
            <Grid>
                <!-- Left Section -->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                    <TextBlock Name="State5a" Text="QUICK NAVIGATE OPTIONS" 
               FontSize="28" 
               FontWeight="Bold" 
               Foreground="Black" 
               Margin="0,0,0,10" />
                    <TextBlock Name="State5b" Text="ATEDNIULI is not very strict on the word of commands. You can say words that are similar to the command you are going to do." 
               FontSize="18" 
               TextWrapping="Wrap" 
               Margin="0,0,0,10" />
                    <TextBlock Name="State5c" Text="Like for example when opening an app instead of saying open, you can either say; activate, show, or nay similar  word to the command" 
               FontSize="16" 
               Margin="0,0,0,5" />
                    <TextBlock Name="State5d" Text="Open microsoft word. instead of saying 'open word' try substituting with 'activate word' or 'show word'" 
               FontSize="16" 
               FontStyle="Italic" 
               Margin="0,0,0,20" />
                    <TextBlock Name="State5e" Text="Great! Now try closing the application by subtituting 'close app' with 'terminate app' or 'exit app'" 
               FontSize="16" 
               Visibility="Collapsed"
               Margin="0,0,0,5" />
                    <TextBlock Name="State5f" Text="Great! To proceed, say 'TRML next'" 
               FontSize="16" 
               FontStyle="Italic"
               Visibility="Collapsed"
               Margin="0,20,0,0" />
                </StackPanel>

                <!-- Right Section -->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
                    <!-- Simulated Device Section -->
                    <Border Background="#F0F0F0" CornerRadius="10" Padding="10" Width="300" Height="400">
                        <Image Source="assets/sample_device_screenshot.png" Stretch="Uniform" />
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- State 7 -->
        <DataTemplate x:Key="State7">
            <Grid>
                <!-- Left Section -->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                    <TextBlock Name="State5a" Text="TYPING MODE" 
                               FontSize="28" 
                               FontWeight="Bold" 
                               Foreground="Black" 
                               Margin="0,0,0,10" /> 
                    <TextBlock Name="State5b" Text="ATEDNIULI is not very strict on the word of commands. You can say words that are similar to the command you are going to do." 
                               FontSize="18" 
                               TextWrapping="Wrap" 
                               Margin="0,0,0,10" />
                    <TextBlock Name="State5c" Text="Like for example when opening an app instead of saying open, you can either say; activate, show, or nay similar  word to the command" 
                               FontSize="16" 
                               Margin="0,0,0,5" />
                    <TextBlock Name="State5d" Text="Open microsoft word. instead of saying 'open word' try substituting with 'activate word' or 'show word'" 
                               FontSize="16" 
                               FontStyle="Italic" 
                               Margin="0,0,0,20" />
                    <TextBlock Name="State5e" Text="Great! Now try closing the application by subtituting 'close app' with 'terminate app' or 'exit app'" 
                               FontSize="16" 
                               Visibility="Collapsed"
                               Margin="0,0,0,5" />
                    <TextBlock Name="State5f" Text="Great! To proceed, say 'TRML next'" 
                               FontSize="16" 
                               FontStyle="Italic"
                               Visibility="Collapsed"
                               Margin="0,20,0,0" />
                </StackPanel>

                <!-- Right Section -->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
                    <!-- Simulated Device Section -->
                    <Border Background="#F0F0F0" CornerRadius="10" Padding="10" Width="300" Height="400">
                        <Image Source="assets/sample_device_screenshot.png" Stretch="Uniform" />
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- State 8 -->
        <DataTemplate x:Key="State8">
            <Grid>
                <!-- Left Section -->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                    <TextBlock Name="State5a" Text="QUICK WEB SEARCHING" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Margin="0,0,0,10" />
                    <TextBlock Name="State5b" Text="ATEDNIULI is not very strict on the word of commands. You can say words that are similar to the command you are going to do." 
                       FontSize="18" 
                       TextWrapping="Wrap" 
                       Margin="0,0,0,10" />
                    <TextBlock Name="State5c" Text="Like for example when opening an app instead of saying open, you can either say; activate, show, or nay similar  word to the command" 
                       FontSize="16" 
                       Margin="0,0,0,5" />
                    <TextBlock Name="State5d" Text="Open microsoft word. instead of saying 'open word' try substituting with 'activate word' or 'show word'" 
                       FontSize="16" 
                       FontStyle="Italic" 
                       Margin="0,0,0,20" />
                    <TextBlock Name="State5e" Text="Great! Now try closing the application by subtituting 'close app' with 'terminate app' or 'exit app'" 
                       FontSize="16" 
                       Visibility="Collapsed"
                       Margin="0,0,0,5" />
                    <TextBlock Name="State5f" Text="Great! To proceed, say 'TRML next'" 
                       FontSize="16" 
                       FontStyle="Italic"
                       Visibility="Collapsed"
                       Margin="0,20,0,0" />
                </StackPanel>

                <!-- Right Section -->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
                    <!-- Simulated Device Section -->
                    <Border Background="#F0F0F0" CornerRadius="10" Padding="10" Width="300" Height="400">
                        <Image Source="assets/sample_device_screenshot.png" Stretch="Uniform" />
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="assets/ATEDNIULI_bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!-- Transparent White Panel -->
        <Border Width="1350" Height="720" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Background="#9FFFFFFF" 
                CornerRadius="5">
            <!-- Content Control to Switch States -->
            <ContentControl x:Name="StateControl" />
        </Border>
    </Grid>
</Window>
